GE=30
LT=27
BOOL=17
SUB=22
FLOAT=34
INT=24
NOT=33
AND=31
ID=23
T__9=7
MUL=19
QQ_STRING=38
T__8=8
T__7=9
T__6=10
T__5=11
Q_STRING=37
T__4=12
ML_COMMENT=36
WS=39
T__15=1
NIL=18
T__12=4
T__11=5
T__14=2
T__13=3
T__1=15
T__0=16
SL_COMMENT=35
OR=32
T__10=6
T__3=13
T__2=14
GT=29
EQ=25
DIV=20
LE=28
NE=26
ADD=21
'!'=33
'println'=15
'assert'=16
'>='=30
'/'=20
'=='=25
'>'=29
'||'=32
'&&'=31
';'=10
'='=9
'return'=8
'print'=5
'+'=21
'.'=3
'function'=2
')'=1
'}'=14
'else'=13
'{'=12
'def'=11
'nil'=18
'<='=28
'!='=26
'<'=27
'if'=7
'('=6
'*'=19
'-'=22
','=4
