GE=28
LT=25
BOOL=15
SUB=20
FLOAT=32
INT=22
NOT=31
AND=29
ID=21
T__9=5
MUL=17
QQ_STRING=36
T__8=6
T__7=7
T__6=8
T__5=9
Q_STRING=35
T__4=10
ML_COMMENT=34
WS=37
NIL=16
T__12=2
T__11=3
T__13=1
T__1=13
T__0=14
SL_COMMENT=33
OR=30
T__3=11
T__10=4
T__2=12
GT=27
DIV=18
EQ=23
LE=26
ADD=19
NE=24
'!'=31
'println'=13
'assert'=14
'>='=28
'/'=18
'=='=23
'>'=27
'||'=30
'&&'=29
';'=9
'='=8
'return'=7
'print'=5
'+'=19
'.'=3
'function'=2
')'=1
'}'=12
'{'=11
'def'=10
'nil'=16
'<='=26
'!='=24
'<'=25
'('=6
'*'=17
'-'=20
','=4
